mail.server=localhost
mail.port=465
mail.tls=true
mail.from.name=app@jslsolucoes.com
mail.from.address=app@jslsolucoes.com
mail.authenticate=true
mail.username=xxxxx
mail.password=xxxxx
mail.charset=utf-8