mail.server=localhost
mail.port=465
mail.tls=true
mail.from.name=app@jslsolucoes.com
mail.from.address=app@jslsolucoes.com
mail.authenticate=true
mail.username=AKIAIE6XCOUHLE4AMESQ
mail.password=AlMscrP6oAgpBqbHNzofI1Rbd8++I0Ec0QaMr5yx8Kbw
mail.charset=utf-8