JDK_HOME=/usr/share/softwares/jdk1.8.0_121

NGINX_ADMIN_HOME=/opt/nginx-admin
NGINX_ADMIN_BIN=$NGINX_ADMIN_HOME/bin
NGINX_ADMIN_LOG=$NGINX_ADMIN_HOME/log
NGINX_ADMIN_CONF=$NGINX_ADMIN_HOME/conf
NGINX_ADMIN_VERSION=1.0.7
NGINX_ADMIN_USER=nginx-admin
NGINX_ADMIN_PORT=3000