JDK_HOME=/usr/share/softwares/jdk1.8.0_121

NGINX_ADMIN_HOME=/opt/nginx-admin
NGINX_ADMIN_BIN=$NGINX_ADMIN_HOME/bin
NGINX_ADMIN_LOG=$NGINX_ADMIN_HOME/log
NGINX_ADMIN_CONF=$NGINX_ADMIN_HOME/conf
NGINX_ADMIN_USER=nginx-admin
NGINX_ADMIN_HTTP_PORT=3000
NGINX_ADMIN_HTTPS_PORT=3000

NGINX_ADMIN_APP_VERSION=1.0.7
NGINX_ADMIN_APP_URL_BASE=http://localhost:8082

NGINX_ADMIN_LOG_ACCESS_COLLECT_INTERVAL=30
NGINX_ADMIN_LOG_ACCESS_ROTATE_INTERVAL=15
NGINX_ADMIN_LOG_ERROR_COLLECT_INTERVAL=30
NGINX_ADMIN_LOG_ERROR_ROTATE_INTERVAL=15

NGINX_ADMIN_DB_DRIVER=h2
NGINX_ADMIN_DB_HOST=localhost
NGINX_ADMIN_DB_PORT=1521
NGINX_ADMIN_DB_NAME=nginx
NGINX_ADMIN_DB_SID=orcl
NGINX_ADMIN_DB_LOCATION=$NGINX_ADMIN_HOME/database/nginx-admin
NGINX_ADMIN_DB_USERNAME=SYSTEM
NGINX_ADMIN_DB_PASSWORD=123456
NGINX_ADMIN_DB_POOL_INITIAL=1
NGINX_ADMIN_DB_POOL_MIN=1
NGINX_ADMIN_DB_POOL_MAX=1

NGINX_ADMIN_MAIL_SERVER=localhost
NGINX_ADMIN_MAIL_PORT=25
NGINX_ADMIN_MAIL_TLS=false
NGINX_ADMIN_MAIL_FROM_NAME=app@localhost.com 
NGINX_ADMIN_MAIL_FROM_ADDRESS=app@localhost.com 
NGINX_ADMIN_MAIL_AUTHENTICATE=false
NGINX_ADMIN_MAIL_USERNAME=xxx
NGINX_ADMIN_MAIL_PASSWORD=xxx
NGINX_ADMIN_MAIL_MAILING_LIST=app@localhost.com
NGINX_ADMIN_MAIL_SUBJECT="App error"
NGINX_ADMIN_MAIL_CHARSET=utf-8