JDK_HOME=/usr/share/softwares/jdk1.8.0_121

NGINX_ADMIN_HOME=/opt/nginx-admin
NGINX_ADMIN_BIN=$NGINX_ADMIN_HOME/bin
NGINX_ADMIN_LOG=$NGINX_ADMIN_HOME/log
NGINX_ADMIN_CONF=$NGINX_ADMIN_HOME/conf
NGINX_ADMIN_USER=nginx-admin
NGINX_ADMIN_HTTP_PORT=4000
NGINX_ADMIN_HTTPS_PORT=4443

NGINX_ADMIN_APP_VERSION=2.0.0
NGINX_ADMIN_APP_URL_BASE=http://localhost:4000

NGINX_ADMIN_LOG_ACCESS_COLLECT_INTERVAL=2
NGINX_ADMIN_LOG_ACCESS_ROTATE_INTERVAL=1
NGINX_ADMIN_LOG_ERROR_COLLECT_INTERVAL=2
NGINX_ADMIN_LOG_ERROR_ROTATE_INTERVAL=1

NGINX_ADMIN_DB_DRIVER=mysql
NGINX_ADMIN_DB_HOST=localhost
NGINX_ADMIN_DB_PORT=3306
NGINX_ADMIN_DB_NAME=migrate
NGINX_ADMIN_DB_USERNAME=migrate
NGINX_ADMIN_DB_PASSWORD=123456
NGINX_ADMIN_DB_POOL_INITIAL=1
NGINX_ADMIN_DB_POOL_MIN=1
NGINX_ADMIN_DB_POOL_MAX=2

NGINX_ADMIN_MAIL_SERVER=localhost
NGINX_ADMIN_MAIL_PORT=465
NGINX_ADMIN_MAIL_TLS=true
NGINX_ADMIN_MAIL_FROM_NAME=app@jslsolucoes.com
NGINX_ADMIN_MAIL_FROM_ADDRESS=app@jslsolucoes.com
NGINX_ADMIN_MAIL_AUTHENTICATE=true
NGINX_ADMIN_MAIL_USERNAME=xxxx
NGINX_ADMIN_MAIL_PASSWORD=xxxx
NGINX_ADMIN_MAIL_CHARSET=utf-8