JAVA=/usr/bin/java
NGINX_BIN=/usr/sbin/nginx

NGINX_AGENT_VERSION=2.0.1
NGINX_AGENT_HOME=/opt/nginx-agent-$NGINX_AGENT_VERSION
NGINX_AGENT_BIN=$NGINX_AGENT_HOME/bin
NGINX_AGENT_LOG=$NGINX_AGENT_HOME/log
NGINX_AGENT_CONF=$NGINX_AGENT_HOME/conf
NGINX_AGENT_SETTINGS=$NGINX_AGENT_HOME/settings
NGINX_AGENT_USER=nginx-agent
NGINX_AGENT_HTTP_PORT=3000
NGINX_AGENT_HTTPS_PORT=3443
NGINX_AGENT_AUTHORIZATION_KEY=changeit

NGINX_AGENT_URL_BASE=http://localhost:3000



